<!DOCTYPE html>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/landing.css" />
<html>
  <header>
    <div class="header-wrapper">
      <a href="landing.html"><h1 id="logo">PANTRY</h1></a>
      <div id="search">
        <h2 style="padding-right: 40em">Search</h2>
      </div>
      <a href="createAccount.html" id="createAccount"
        ><h2>Create Account</h2></a
      >
      <a href="logIn.html" id="logIn">
        <div class="button">
          <h2>Log In</h2>
        </div>
      </a>
    </div>
  </header>
</html>
